C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\bin\Debug\net6.0\HomeWork_C#_5_task_34.exe
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\bin\Debug\net6.0\HomeWork_C#_5_task_34.deps.json
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\bin\Debug\net6.0\HomeWork_C#_5_task_34.runtimeconfig.json
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\bin\Debug\net6.0\HomeWork_C#_5_task_34.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\bin\Debug\net6.0\HomeWork_C#_5_task_34.pdb
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\obj\Debug\net6.0\HomeWork_C#_5_task_34.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\obj\Debug\net6.0\HomeWork_C#_5_task_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\obj\Debug\net6.0\HomeWork_C#_5_task_34.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\obj\Debug\net6.0\HomeWork_C#_5_task_34.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\obj\Debug\net6.0\HomeWork_C#_5_task_34.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\obj\Debug\net6.0\HomeWork_C#_5_task_34.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\obj\Debug\net6.0\refint\HomeWork_C#_5_task_34.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\obj\Debug\net6.0\HomeWork_C#_5_task_34.pdb
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\obj\Debug\net6.0\HomeWork_C#_5_task_34.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_5_task_34\obj\Debug\net6.0\ref\HomeWork_C#_5_task_34.dll
