C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\obj\Debug\net6.0\HomeWork_C#_1_task_64.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\obj\Debug\net6.0\HomeWork_C#_1_task_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\obj\Debug\net6.0\HomeWork_C#_1_task_64.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\obj\Debug\net6.0\HomeWork_C#_1_task_64.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\obj\Debug\net6.0\HomeWork_C#_1_task_64.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\bin\Debug\net6.0\HomeWork_C#_1_task_64.exe
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\bin\Debug\net6.0\HomeWork_C#_1_task_64.deps.json
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\bin\Debug\net6.0\HomeWork_C#_1_task_64.runtimeconfig.json
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\bin\Debug\net6.0\HomeWork_C#_1_task_64.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\bin\Debug\net6.0\HomeWork_C#_1_task_64.pdb
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\obj\Debug\net6.0\HomeWork_C#_1_task_64.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\obj\Debug\net6.0\refint\HomeWork_C#_1_task_64.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\obj\Debug\net6.0\HomeWork_C#_1_task_64.pdb
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\obj\Debug\net6.0\HomeWork_C#_1_task_64.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_1_task_64\obj\Debug\net6.0\ref\HomeWork_C#_1_task_64.dll
