C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\bin\Debug\net6.0\HomeWork_C#_4_task_29.exe
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\bin\Debug\net6.0\HomeWork_C#_4_task_29.deps.json
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\bin\Debug\net6.0\HomeWork_C#_4_task_29.runtimeconfig.json
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\bin\Debug\net6.0\HomeWork_C#_4_task_29.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\bin\Debug\net6.0\HomeWork_C#_4_task_29.pdb
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\obj\Debug\net6.0\HomeWork_C#_4_task_29.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\obj\Debug\net6.0\HomeWork_C#_4_task_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\obj\Debug\net6.0\HomeWork_C#_4_task_29.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\obj\Debug\net6.0\HomeWork_C#_4_task_29.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\obj\Debug\net6.0\HomeWork_C#_4_task_29.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\obj\Debug\net6.0\HomeWork_C#_4_task_29.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\obj\Debug\net6.0\refint\HomeWork_C#_4_task_29.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\obj\Debug\net6.0\HomeWork_C#_4_task_29.pdb
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\obj\Debug\net6.0\HomeWork_C#_4_task_29.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_29\obj\Debug\net6.0\ref\HomeWork_C#_4_task_29.dll
