C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\bin\Debug\net6.0\HomeWork_C#_6_task_41.exe
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\bin\Debug\net6.0\HomeWork_C#_6_task_41.deps.json
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\bin\Debug\net6.0\HomeWork_C#_6_task_41.runtimeconfig.json
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\bin\Debug\net6.0\HomeWork_C#_6_task_41.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\bin\Debug\net6.0\HomeWork_C#_6_task_41.pdb
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\obj\Debug\net6.0\HomeWork_C#_6_task_41.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\obj\Debug\net6.0\HomeWork_C#_6_task_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\obj\Debug\net6.0\HomeWork_C#_6_task_41.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\obj\Debug\net6.0\HomeWork_C#_6_task_41.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\obj\Debug\net6.0\HomeWork_C#_6_task_41.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\obj\Debug\net6.0\HomeWork_C#_6_task_41.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\obj\Debug\net6.0\refint\HomeWork_C#_6_task_41.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\obj\Debug\net6.0\HomeWork_C#_6_task_41.pdb
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\obj\Debug\net6.0\HomeWork_C#_6_task_41.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_6_task_41\obj\Debug\net6.0\ref\HomeWork_C#_6_task_41.dll
