C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\bin\Debug\net6.0\HomeWork_C#_4_task_25.exe
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\bin\Debug\net6.0\HomeWork_C#_4_task_25.deps.json
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\bin\Debug\net6.0\HomeWork_C#_4_task_25.runtimeconfig.json
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\bin\Debug\net6.0\HomeWork_C#_4_task_25.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\bin\Debug\net6.0\HomeWork_C#_4_task_25.pdb
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\obj\Debug\net6.0\HomeWork_C#_4_task_25.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\obj\Debug\net6.0\HomeWork_C#_4_task_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\obj\Debug\net6.0\HomeWork_C#_4_task_25.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\obj\Debug\net6.0\HomeWork_C#_4_task_25.AssemblyInfo.cs
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\obj\Debug\net6.0\HomeWork_C#_4_task_25.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\obj\Debug\net6.0\HomeWork_C#_4_task_25.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\obj\Debug\net6.0\refint\HomeWork_C#_4_task_25.dll
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\obj\Debug\net6.0\HomeWork_C#_4_task_25.pdb
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\obj\Debug\net6.0\HomeWork_C#_4_task_25.genruntimeconfig.cache
C:\Users\User\Desktop\Обучение\C#\HomeWork_Seminar\HomeWork_C#_4_task_25\obj\Debug\net6.0\ref\HomeWork_C#_4_task_25.dll
